# `Pandas SQL`

In [2]:
import pandas as pd

movies_df = pd.read_csv('Movies_file_1.csv')
stars_df = pd.read_csv('Movies_file_2.csv')

In [5]:
# Table 1: movies_df
# 1) Display all the details of movies created by directors Christopher and Matt Reeves.
result1 = movies_df[(movies_df['Director1'].isin(['Christopher Nolan', 'Matt Reeves'])) |
                    (movies_df['Director2'].isin(['Christopher Nolan', 'Matt Reeves'])) |
                    (movies_df['Director3'].isin(['Christopher Nolan', 'Matt Reeves']))]
print("Movies created by directors Christopher and Matt Reeves:")
result1

Movies created by directors Christopher and Matt Reeves:

,Unnamed: 0,Movie_Name,Director1,Director2,Director3,Duration,year,Ratings,Metascore,Sno
1,1,The Dark Knight,Christopher Nolan,NaN,NaN,152 min,2008,9.0,84.0,2
3,3,Inception,Christopher Nolan,NaN,NaN,148 min,2010,8.8,74.0,4
21,21,The Dark Knight Rises,Christopher Nolan,NaN,NaN,164 min,2012,8.4,78.0,22
42,42,Batman Begins,Christopher Nolan,NaN,NaN,140 min,2005,8.2,70.0,43
130,130,The Batman,Matt Reeves,NaN,NaN,176 min,2022,7.8,72.0,131
138,138,Dunkirk,Christopher Nolan,NaN,NaN,106 min,2017,7.8,94.0,139
223,223,Dawn of the Planet of the Apes,Matt Reeves,NaN,NaN,130 min,2014,7.6,79.0,224
305,305,War for the Planet of the Apes,Matt Reeves,NaN,NaN,140 min,2017,7.4,82.0,306
321,321,Tenet,Christopher Nolan,NaN,NaN,150 min,2020,7.3,69.0,322
503,503,Cloverfield,Matt Reeves,NaN,NaN,85 min,2008,7.0,64.0,504

0       140 min
1       152 min
2       201 min
3       148 min
4       178 min
         ...
1746    109 min
1747    160 min
1748     85 min
1749    125 min
1750    133 min
Name: Duration, Length: 1751, dtype: object

In [12]:
movies_df['Duration'] = movies_df['Duration'].str.replace('min', '')  # Remove 'min'
movies_df['Duration'] = movies_df['Duration'].astype(int)  # Convert to integer

In [14]:
# 2) Display all the details of movies with a duration of 140 minutes to 190 minutes.
movies_df['Duration'] = movies_df['Duration'].astype(int)  # Convert 'Duration' column to integer
result2 = movies_df[(movies_df['Duration'] >= 140) & (movies_df['Duration'] <= 190)]
print("Movies with a duration of 140 minutes to 190 minutes:")
result2

Movies with a duration of 140 minutes to 190 minutes:

,Unnamed: 0,Movie_Name,Director1,Director2,Director3,Duration,year,Ratings,Metascore,Sno
0,0,Spider-Man: Across the Spider-Verse,Joaquim Dos Santos,Kemp Powers,Justin K. Thompson,140,2023,9.1,86.0,1
1,1,The Dark Knight,Christopher Nolan,NaN,NaN,152,2008,9.0,84.0,2
3,3,Inception,Christopher Nolan,NaN,NaN,148,2010,8.8,74.0,4
4,4,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,NaN,NaN,178,2001,8.8,92.0,5
5,5,The Lord of the Rings: The Two Towers,Peter Jackson,NaN,NaN,179,2002,8.8,87.0,6
...,...,...,...,...,...,...,...,...,...,...
1737,1737,Liger,Puri Jagannadh,NaN,NaN,140,2022,2.7,NaN,1738
1738,1738,Gunday,Ali Abbas Zafar,NaN,NaN,152,2014,2.7,NaN,1739
1741,1741,Heropanti 2,Ahmed Khan,NaN,NaN,145,2022,2.5,NaN,1742
1742,1742,Laxmii,Raghava Lawrence,Balakrishnan Thevar,NaN,141,2020,2.5,NaN,1743
1747,1747,Race 3,Remo D'Souza,NaN,NaN,160,2018,1.9,NaN,1748

In [15]:
# 3) Display all details of movies with ratings above 7 in ascending order.
result3 = movies_df[movies_df['Ratings'] > 7].sort_values('Ratings')
print("Movies with ratings above 7 in ascending order:")
result3

Movies with ratings above 7 in ascending order:

,Unnamed: 0,Movie_Name,Director1,Director2,Director3,Duration,year,Ratings,Metascore,Sno
487,487,Gabbar Is Back,Radha Krishna Jagarlamudi,NaN,NaN,128,2015,7.1,NaN,488
455,455,Live Free or Die Hard,Len Wiseman,NaN,NaN,128,2007,7.1,69.0,456
454,454,We Were Soldiers,Randall Wallace,NaN,NaN,138,2002,7.1,65.0,455
453,453,Escape from New York,John Carpenter,NaN,NaN,99,1981,7.1,76.0,454
452,452,"I, Robot",Alex Proyas,NaN,NaN,115,2004,7.1,59.0,453
...,...,...,...,...,...,...,...,...,...,...
4,4,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,NaN,NaN,178,2001,8.8,92.0,5
3,3,Inception,Christopher Nolan,NaN,NaN,148,2010,8.8,74.0,4
2,2,The Lord of the Rings: The Return of the King,Peter Jackson,NaN,NaN,201,2003,9.0,94.0,3
1,1,The Dark Knight,Christopher Nolan,NaN,NaN,152,2008,9.0,84.0,2
0,0,Spider-Man: Across the Spider-Verse,Joaquim Dos Santos,Kemp Powers,Justin K. Thompson,140,2023,9.1,86.0,1

In [16]:
# 4) Display all movie names in descending order.
result4 = movies_df.sort_values('Movie_Name', ascending=False)[['Movie_Name']]
print("Movie names in descending order:")
result4

Movie names in descending order:

                      Movie_Name
1564                    Æon Flux
1697     xXx: State of the Union
1613  xXx: Return of Xander Cage
1368                         xXx
1677                 Zoolander 2
...                          ...
856                    12 Strong
1508                   12 Rounds
1638                   10,000 BC
421                          '71
1043                      #Alive

[1751 rows x 1 columns]

In [17]:
# 5) Display movie names starting with 'P' and their rating is greater than 7.
result5 = movies_df[(movies_df['Movie_Name'].str.startswith('P')) & (movies_df['Ratings'] > 7)]
print("Movie names starting with 'P' and their rating is greater than 7:")
result5

Movie names starting with 'P' and their rating is greater than 7:

,Unnamed: 0,Movie_Name,Director1,Director2,Director3,Duration,year,Ratings,Metascore,Sno
28,28,Princess Mononoke,Hayao Miyazaki,NaN,NaN,134,1997,8.3,76.0,29
56,56,Paan Singh Tomar,Tigmanshu Dhulia,NaN,NaN,135,2012,8.2,NaN,57
59,59,Pirates of the Caribbean: The Curse of the Bla...,Gore Verbinski,NaN,NaN,143,2003,8.1,63.0,60
140,140,Predator,John McTiernan,NaN,NaN,107,1987,7.8,47.0,141
190,190,Ponniyin Selvan: Part I,Mani Ratnam,NaN,NaN,167,2022,7.7,NaN,191
238,238,Pushpa: The Rise - Part 1,Sukumar,NaN,NaN,179,2021,7.6,NaN,239
270,270,Police Story,Jackie Chan,Chi-Hwa Chen,NaN,100,1985,7.5,78.0,271
300,300,Predestination,Michael Spierig,Peter Spierig,NaN,97,2014,7.4,69.0,301
341,341,Pirates of the Caribbean: Dead Man's Chest,Gore Verbinski,NaN,NaN,151,2006,7.3,53.0,342
345,345,Patriots Day,Peter Berg,NaN,NaN,133,2016,7.3,69.0,346
378,378,Point Break,Kathryn Bigelow,NaN,NaN,122,1991,7.2,59.0,379
436,436,Prey,Dan Trachtenberg,NaN,NaN,100,2022,7.1,71.0,437
447,447,Pirates of the Caribbean: At World's End,Gore Verbinski,NaN,NaN,169,2007,7.1,50.0,448
459,459,Planet Terror,Robert Rodriguez,NaN,NaN,105,2007,7.1,NaN,460
469,469,Payback,Brian Helgeland,NaN,NaN,100,1999,7.1,46.0,470

# `Table 2`

In [24]:
# Query 1: Display all movie names with star Arnold Schwarzenegger in ascending order
result1 = stars_df[stars_df['Star1'] == 'Arnold Schwarzenegger']['Movie_Name'].sort_values(ascending=True)
print("Movie names with star Arnold Schwarzenegger in ascending order:")
result1

Movie names with star Arnold Schwarzenegger in ascending order:

1725                        Batman & Robin
1537                     Collateral Damage
684                               Commando
560                    Conan the Barbarian
1312                   Conan the Destroyer
1380                           End of Days
1138                                Eraser
1070                      Kindergarten Cop
913                       Last Action Hero
140                               Predator
1494                              Raw Deal
1215                              Red Heat
1635                             Red Sonja
1443                              Sabotage
10              Terminator 2: Judgment Day
1008    Terminator 3: Rise of the Machines
1002                    Terminator Genisys
1337                           The 6th Day
1004                        The Last Stand
675                        The Running Man
61                          The Terminator
256                           Total Recall
325                              True Lies
Name: Movie_Name, dtype: object

In [26]:
# Query 2: Display all details of the movie with the highest number of votes
max_votes = stars_df['Votes'].max()
result2 = stars_df[stars_df['Votes'] == max_votes]
print("Details of the movie with the highest number of votes:")
result2

Details of the movie with the highest number of votes:

,Unnamed: 0,Movie_Name,Star1,Star2,Star3,Star4,Votes,Genre1,Genre2,Genre3,Gross_Collection,Popularity,Certification
1018,1018,The American,George Clooney,Paolo Bonacelli,Violante Placido,Irina Björklund,"99,926",Action,Drama,Drama,67876281.0,"2,657",R

In [31]:
# Query 3: Display movie names with gross collections in descending order
result3 = stars_df.sort_values('Gross_Collection', ascending=False)['Movie_Name']
print("Movie names with gross collections in descending order:")
result3

Movie names with gross collections in descending order:

107                                         Avatar
17                               Avengers: Endgame
163                       Avatar: The Way of Water
136     Star Wars: Episode VII - The Force Awakens
19                          Avengers: Infinity War
                           ...
1687                                   Interceptor
1693                                 Thunder Force
1714                                     Coolie No
1744                                 The Prototype
1748                             Angels Apocalypse
Name: Movie_Name, Length: 1751, dtype: object

In [32]:
# Query 4: Display the gross collection of movies with the star Arnold
result4 = stars_df[stars_df[['Star1', 'Star2', 'Star3', 'Star4']].apply(lambda row: 'Arnold Schwarzenegger' in row.values, axis=1)]['Gross_Collection']
print("Gross collection of movies with the star Arnold:")
result4

Gross collection of movies with the star Arnold:

10      520881154.0
61       78371200.0
140      98268458.0
256     261317921.0
325     378882411.0
560      68851475.0
675      38122105.0
684      57491000.0
699     137328301.0
913     137298489.0
1002    440603537.0
1004     48330757.0
1008    433371112.0
1070    201957688.0
1071    261119292.0
1138    242295562.0
1215     34994648.0
1312     31042035.0
1337     96085477.0
1380    211989043.0
1443     22126842.0
1494     16209459.0
1537     78382433.0
1635      6951415.0
1725    238235719.0
Name: Gross_Collection, dtype: float64

In [34]:
# Query 5: Display all details of movies with comedy and action genres
result5 = stars_df[(stars_df['Genre1'] == 'Action') & (stars_df['Genre2'] == 'Comedy')]
print("Details of movies with comedy and action genres:")
result5

Details of movies with comedy and action genres:

,Unnamed: 0,Movie_Name,Star1,Star2,Star3,Star4,Votes,Genre1,Genre2,Genre3,Gross_Collection,Popularity,Certification
36,36,Guardians of the Galaxy Vol,Chris Pratt,Chukwudi Iwuji,Bradley Cooper,Pom Klementieff,"154,127",Action,Comedy,Comedy,752966359.0,3,PG-13
69,69,Sholay,Sanjeev Kumar,Dharmendra,Amitabh Bachchan,Amjad Khan,"57,083",Action,Comedy,Comedy,NaN,NaN,Not Rated
70,70,Bajrangi Bhaijaan,Salman Khan,Harshaali Malhotra,Nawazuddin Siddiqui,Kareena Kapoor,"91,952",Action,Comedy,Comedy,121126188.0,NaN,Not Rated
71,71,The General,Buster Keaton,Marion Mack,Glen Cavender,Jim Farley,"93,907",Action,Comedy,Comedy,NaN,NaN,Passed
81,81,Guardians of the Galaxy,Chris Pratt,Vin Diesel,Bradley Cooper,Zoe Saldana,"1,218,955",Action,Comedy,Comedy,773350147.0,44,PG-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1706,1706,Spy Kids 3: Game Over,Daryl Sabara,Alexa PenaVega,Antonio Banderas,Carla Gugino,"63,036",Action,Comedy,Comedy,197101678.0,"3,763",PG
1710,1710,Inspector Gadget,Matthew Broderick,Rupert Everett,Joely Fisher,Michelle Trachtenberg,"49,572",Action,Comedy,Comedy,134403112.0,NaN,PG
1717,1717,Street Fighter,Jean-Claude Van Damme,Raul Julia,Ming-Na Wen,Damian Chapa,"73,202",Action,Comedy,Comedy,99431786.0,"1,864",PG-13
1726,1726,The Adventures of Sharkboy and Lavagirl 3-D,Cayden Boyd,George Lopez,Kristin Davis,David Arquette,"39,960",Action,Comedy,Comedy,71992655.0,"2,735",PG
1732,1732,Spy Kids 4: All the Time in the World,Jessica Alba,Jeremy Piven,Joel McHale,Rowan Blanchard,"26,945",Action,Comedy,Comedy,85564310.0,NaN,PG

# `Table 3`

In [35]:
# Query 1: Display all details from both tables where movie names are the same
result1 = pd.merge(movies_df, stars_df, on='Movie_Name')
print("Details from both tables where movie names are the same:")
result1

Details from both tables where movie names are the same:

,Unnamed: 0_x,Movie_Name,Director1,Director2,Director3,Duration,year,Ratings,Metascore,Sno,...,Star2,Star3,Star4,Votes,Genre1,Genre2,Genre3,Gross_Collection,Popularity,Certification
0,0,Spider-Man: Across the Spider-Verse,Joaquim Dos Santos,Kemp Powers,Justin K. Thompson,140,2023,9.1,86.0,1,...,Hailee Steinfeld,Oscar Isaac,Jake Johnson,"29,474",Animation,Adventure,Adventure,6.910000e+07,23,PG
1,1,The Dark Knight,Christopher Nolan,NaN,NaN,152,2008,9.0,84.0,2,...,Heath Ledger,Aaron Eckhart,Michael Caine,"2,719,284",Action,Drama,Drama,1.006234e+09,117,PG-13
2,2,The Lord of the Rings: The Return of the King,Peter Jackson,NaN,NaN,201,2003,9.0,94.0,3,...,Viggo Mortensen,Ian McKellen,Orlando Bloom,"1,887,739",Action,Drama,Drama,1.147634e+09,407,PG-13
3,3,Inception,Christopher Nolan,NaN,NaN,148,2010,8.8,74.0,4,...,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,"2,413,938",Action,Sci-Fi,Sci-Fi,8.701105e+08,103,PG-13
4,4,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,NaN,NaN,178,2001,8.8,92.0,5,...,Ian McKellen,Orlando Bloom,Sean Bean,"1,916,363",Action,Drama,Drama,8.982044e+08,184,PG-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1832,1746,Radhe,Prabhu Deva,NaN,NaN,109,2021,1.9,NaN,1747,...,Disha Patani,Randeep Hooda,Jackie Shroff,"178,810",Action,Thriller,Thriller,1.900312e+06,NaN,TV-MA
1833,1747,Race 3,Remo D'Souza,NaN,NaN,160,2018,1.9,NaN,1748,...,Salman Khan,Bobby Deol,Jacqueline Fernandez,"47,589",Action,Thriller,Thriller,2.996969e+07,NaN,Not Rated
1834,1748,Angels Apocalypse,Sean Cain,Enzo Zelocchi,NaN,85,2015,1.7,NaN,1749,...,Jana Rochelle,Ryan C.F. Buckley,William Kirkham,"42,911",Action,Sci-Fi,Sci-Fi,NaN,NaN,NaN
1835,1749,The Cost of Deception,Keith English,NaN,NaN,125,2021,1.5,NaN,1750,...,András Mózes,Barna Bokor,Gabriella Gubás,"39,492",Action,Drama,Drama,6.006100e+05,NaN,NaN
1836,1750,Sadak 2,Mahesh Bhatt,NaN,NaN,133,2020,1.2,NaN,1751,...,Priyanka Bose,Sanjay Dutt,Aditya Roy Kapoor,"96,258",Action,NaN,NaN,2.073000e+03,NaN,TV-MA

In [42]:
# Query 3: Display all details from both tables with the highest gross collection
max_gross_collection = max(stars_df['Gross_Collection'])
result3 = movies_df.merge(stars_df[stars_df['Gross_Collection'] == max_gross_collection], on='Movie_Name')
print("Details from both tables with the highest gross collection:")
result3

Details from both tables with the highest gross collection:

,Unnamed: 0_x,Movie_Name,Director1,Director2,Director3,Duration,year,Ratings,Metascore,Sno,...,Star2,Star3,Star4,Votes,Genre1,Genre2,Genre3,Gross_Collection,Popularity,Certification
0,107,Avatar,James Cameron,NaN,NaN,162,2009,7.9,83.0,108,...,Zoe Saldana,Sigourney Weaver,Michelle Rodriguez,"1,342,422",Action,Fantasy,Fantasy,2.923706e+09,275,PG-13

In [45]:
movies_df['Ratings']

0       9.1
1       9.0
2       9.0
3       8.8
4       8.8
       ...
1746    1.9
1747    1.9
1748    1.7
1749    1.5
1750    1.2
Name: Ratings, Length: 1751, dtype: float64

In [51]:
# Get the movie with the highest ratings
max_ratings = movies_df['Ratings'].max()

# Perform inner join on movies_df and stars_df based on Movie_Name and filter by highest ratings
result4 = movies_df.merge(stars_df, on='Movie_Name')
result4 = result4[result4['Ratings'] == max_ratings]

print("Details from both tables with the highest ratings:")
result4

Details from both tables with the highest ratings:

,Unnamed: 0_x,Movie_Name,Director1,Director2,Director3,Duration,year,Ratings,Metascore,Sno,...,Star2,Star3,Star4,Votes,Genre1,Genre2,Genre3,Gross_Collection,Popularity,Certification
0,0,Spider-Man: Across the Spider-Verse,Joaquim Dos Santos,Kemp Powers,Justin K. Thompson,140,2023,9.1,86.0,1,...,Hailee Steinfeld,Oscar Isaac,Jake Johnson,"29,474",Animation,Adventure,Adventure,69100000.0,23,PG

In [53]:
min_gross_collection = min(stars_df['Gross_Collection'])
min_ratings = min(movies_df['Ratings'])
result5 = movies_df.merge(stars_df[(stars_df['Gross_Collection'] == min_gross_collection) & (movies_df['Ratings'] == min_ratings)], on='Movie_Name')
print("Details from both tables with the lowest gross collection and lowest ratings:")
result5

Details from both tables with the lowest gross collection and lowest ratings:

Empty DataFrame
Columns: [Unnamed: 0_x, Movie_Name, Director1, Director2, Director3, Duration, year, Ratings, Metascore, Sno, Unnamed: 0_y, Star1, Star2, Star3, Star4, Votes, Genre1, Genre2, Genre3, Gross_Collection, Popularity, Certification]
Index: []

[0 rows x 22 columns]