In [1]:
import sqlite3
import csv

In [2]:
import pandas as pd

In [4]:
import sqlite3
import pandas as pd

# Connect to the database
conn = sqlite3.connect('movies.db')
cursor = conn.cursor()

# Create the first table
cursor.execute('''CREATE TABLE IF NOT EXISTS movies (
                Movie_Name TEXT,
                Director1 TEXT,
                Director2 TEXT,
                Director3 TEXT,
                Duration TEXT,
                Year INTEGER,
                Ratings REAL,
                Metascore INTEGER,
                Sno INTEGER
                )''')

# Read the first CSV file and insert the data into the 'movies' table
df1 = pd.read_csv('Movies_file_1.csv')
df1.to_sql('movies', conn, if_exists='replace', index=False)

# Create the second table
cursor.execute('''CREATE TABLE IF NOT EXISTS stars (
                Movie_Name TEXT,
                Star1 TEXT,
                Star2 TEXT,
                Star3 TEXT,
                Star4 TEXT,
                Votes INTEGER,
                Genre1 TEXT,
                Genre2 TEXT,
                Genre3 TEXT,
                Gross_Collection TEXT,
                Popularity REAL,
                Certification TEXT
                )''')

# Read the second CSV file and insert the data into the 'stars' table
df2 = pd.read_csv('Movies_file_2.csv')
df2.to_sql('stars', conn, if_exists='replace', index=False)

# Commit the changes and close the connection
conn.commit()
conn.close()

In [5]:
# Connect to the database
conn = sqlite3.connect('movies.db')

In [7]:
# Query 1: Display all the details of movies created by directors Christopher Nolan and Matt Reeves
query1 = '''SELECT * FROM movies
            WHERE Director1 = 'Christopher Nolan'
                OR Director1 = 'Matt Reeves'
                OR Director2 = 'Christopher Nolan'
                OR Director2 = 'Matt Reeves'
                OR Director3 = 'Christopher Nolan'
                OR Director3 = 'Matt Reeves' '''
df_query1 = pd.read_sql_query(query1, conn)
print("Details of movies created by directors Christopher Nolan and Matt Reeves:")
df_query1

Details of movies created by directors Christopher Nolan and Matt Reeves:

,Unnamed: 0,Movie_Name,Director1,Director2,Director3,Duration,year,Ratings,Metascore,Sno
0,1,The Dark Knight,Christopher Nolan,None,None,152 min,2008,9.0,84.0,2
1,3,Inception,Christopher Nolan,None,None,148 min,2010,8.8,74.0,4
2,21,The Dark Knight Rises,Christopher Nolan,None,None,164 min,2012,8.4,78.0,22
3,42,Batman Begins,Christopher Nolan,None,None,140 min,2005,8.2,70.0,43
4,130,The Batman,Matt Reeves,None,None,176 min,2022,7.8,72.0,131
5,138,Dunkirk,Christopher Nolan,None,None,106 min,2017,7.8,94.0,139
6,223,Dawn of the Planet of the Apes,Matt Reeves,None,None,130 min,2014,7.6,79.0,224
7,305,War for the Planet of the Apes,Matt Reeves,None,None,140 min,2017,7.4,82.0,306
8,321,Tenet,Christopher Nolan,None,None,150 min,2020,7.3,69.0,322
9,503,Cloverfield,Matt Reeves,None,None,85 min,2008,7.0,64.0,504

In [8]:
# Query 2: Display all the details of movies with a duration of 140 minutes to 190 minutes
query2 = '''SELECT * FROM movies
            WHERE Duration >= '140 min' AND Duration <= '190 min' '''
df_query2 = pd.read_sql_query(query2, conn)
print("Details of movies with a duration of 140 minutes to 190 minutes:")
df_query2

Details of movies with a duration of 140 minutes to 190 minutes:

,Unnamed: 0,Movie_Name,Director1,Director2,Director3,Duration,year,Ratings,Metascore,Sno
0,0,Spider-Man: Across the Spider-Verse,Joaquim Dos Santos,Kemp Powers,Justin K. Thompson,140 min,2023,9.1,86.0,1
1,1,The Dark Knight,Christopher Nolan,None,None,152 min,2008,9.0,84.0,2
2,3,Inception,Christopher Nolan,None,None,148 min,2010,8.8,74.0,4
3,4,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,None,None,178 min,2001,8.8,92.0,5
4,5,The Lord of the Rings: The Two Towers,Peter Jackson,None,None,179 min,2002,8.8,87.0,6
...,...,...,...,...,...,...,...,...,...,...
200,1737,Liger,Puri Jagannadh,None,None,140 min,2022,2.7,NaN,1738
201,1738,Gunday,Ali Abbas Zafar,None,None,152 min,2014,2.7,NaN,1739
202,1741,Heropanti 2,Ahmed Khan,None,None,145 min,2022,2.5,NaN,1742
203,1742,Laxmii,Raghava Lawrence,Balakrishnan Thevar,None,141 min,2020,2.5,NaN,1743
204,1747,Race 3,Remo D'Souza,None,None,160 min,2018,1.9,NaN,1748

In [9]:
# Query 3: Display all details of movies with ratings above 7 in ascending order
query3 = '''SELECT * FROM movies
            WHERE Ratings > 7
            ORDER BY Ratings ASC '''
df_query3 = pd.read_sql_query(query3, conn)
print("Details of movies with ratings above 7 in ascending order:")
df_query3

Details of movies with ratings above 7 in ascending order:

,Unnamed: 0,Movie_Name,Director1,Director2,Director3,Duration,year,Ratings,Metascore,Sno
0,430,Furious 7,James Wan,None,None,137 min,2015,7.1,67.0,431
1,431,The Mummy,Stephen Sommers,None,None,124 min,1999,7.1,48.0,432
2,432,Mission: Impossible,Brian De Palma,None,None,110 min,1996,7.1,59.0,433
3,433,Free Guy,Shawn Levy,None,None,115 min,2021,7.1,62.0,434
4,434,Wrath of Man,Guy Ritchie,None,None,119 min,2021,7.1,57.0,435
...,...,...,...,...,...,...,...,...,...,...
483,4,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,None,None,178 min,2001,8.8,92.0,5
484,5,The Lord of the Rings: The Two Towers,Peter Jackson,None,None,179 min,2002,8.8,87.0,6
485,1,The Dark Knight,Christopher Nolan,None,None,152 min,2008,9.0,84.0,2
486,2,The Lord of the Rings: The Return of the King,Peter Jackson,None,None,201 min,2003,9.0,94.0,3
487,0,Spider-Man: Across the Spider-Verse,Joaquim Dos Santos,Kemp Powers,Justin K. Thompson,140 min,2023,9.1,86.0,1

In [10]:
# Query 4: Display all movie names in descending order
query4 = '''SELECT Movie_Name FROM movies
            ORDER BY Movie_Name DESC '''
df_query4 = pd.read_sql_query(query4, conn)
print("Movie names in descending order:")
df_query4

Movie names in descending order:

                      Movie_Name
0                       Æon Flux
1        xXx: State of the Union
2     xXx: Return of Xander Cage
3                            xXx
4                    Zoolander 2
...                          ...
1746                   12 Strong
1747                   12 Rounds
1748                   10,000 BC
1749                         '71
1750                      #Alive

[1751 rows x 1 columns]

In [11]:
# Query 5: Display movie names starting with 'P' and their rating is greater than 7
query5 = '''SELECT Movie_Name, Ratings FROM movies
            WHERE Movie_Name LIKE 'P%' AND Ratings > 7 '''
df_query5 = pd.read_sql_query(query5, conn)
print("Movie names starting with 'P' and their rating is greater than 7:")
df_query5

Movie names starting with 'P' and their rating is greater than 7:

                                           Movie_Name  Ratings
0                                   Princess Mononoke      8.3
1                                    Paan Singh Tomar      8.2
2   Pirates of the Caribbean: The Curse of the Bla...      8.1
3                                            Predator      7.8
4                             Ponniyin Selvan: Part I      7.7
5                           Pushpa: The Rise - Part 1      7.6
6                                        Police Story      7.5
7                                      Predestination      7.4
8          Pirates of the Caribbean: Dead Man's Chest      7.3
9                                        Patriots Day      7.3
10                                        Point Break      7.2
11                                               Prey      7.1
12           Pirates of the Caribbean: At World's End      7.1
13                                      Planet Terror      7.1
14                                            Payback      7.1

# `Table 2`

In [12]:
# Query 1: Display all movie names with star Arnold Schwarzenegger in ascending order
query1 = '''SELECT Movie_Name FROM stars
            WHERE Star1 = 'Arnold Schwarzenegger'
                OR Star2 = 'Arnold Schwarzenegger'
                OR Star3 = 'Arnold Schwarzenegger'
                OR Star4 = 'Arnold Schwarzenegger'
            ORDER BY Movie_Name ASC'''
df_query1 = pd.read_sql_query(query1, conn)
print("Movie names with star Arnold Schwarzenegger in ascending order:")
df_query1

Movie names with star Arnold Schwarzenegger in ascending order:

                            Movie_Name
0                       Batman & Robin
1                    Collateral Damage
2                             Commando
3                  Conan the Barbarian
4                  Conan the Destroyer
5                          End of Days
6                               Eraser
7                          Escape Plan
8                     Kindergarten Cop
9                     Last Action Hero
10                            Predator
11                            Raw Deal
12                            Red Heat
13                           Red Sonja
14                            Sabotage
15          Terminator 2: Judgment Day
16  Terminator 3: Rise of the Machines
17                  Terminator Genisys
18               Terminator: Dark Fate
19                         The 6th Day
20                      The Last Stand
21                     The Running Man
22                      The Terminator
23                        Total Recall
24                           True Lies

In [13]:
# Query 2: Display all details of the movie with the highest number of votes
query2 = '''SELECT * FROM stars
            WHERE Votes = (SELECT MAX(Votes) FROM stars)'''
df_query2 = pd.read_sql_query(query2, conn)
print("Details of the movie with the highest number of votes:")
df_query2

Details of the movie with the highest number of votes:

,Unnamed: 0,Movie_Name,Star1,Star2,Star3,Star4,Votes,Genre1,Genre2,Genre3,Gross_Collection,Popularity,Certification
0,1018,The American,George Clooney,Paolo Bonacelli,Violante Placido,Irina Björklund,"99,926",Action,Drama,Drama,67876281.0,"2,657",R

In [14]:
# Query 3: Display movie names with gross collections in descending order
query3 = '''SELECT Movie_Name, Gross_Collection FROM stars
            ORDER BY Gross_Collection DESC'''
df_query3 = pd.read_sql_query(query3, conn)
print("Movie names with gross collections in descending order:")
df_query3

Movie names with gross collections in descending order:

                                      Movie_Name  Gross_Collection
0                                         Avatar      2.923706e+09
1                              Avengers: Endgame      2.799439e+09
2                       Avatar: The Way of Water      2.320250e+09
3     Star Wars: Episode VII - The Force Awakens      2.071310e+09
4                         Avengers: Infinity War      2.052415e+09
...                                          ...               ...
1746                                 Interceptor               NaN
1747                               Thunder Force               NaN
1748                                   Coolie No               NaN
1749                               The Prototype               NaN
1750                           Angels Apocalypse               NaN

[1751 rows x 2 columns]

In [15]:
# Query 4: Display the gross collection of movies with the star Arnold
query4 = '''SELECT Movie_Name, Gross_Collection FROM stars
            WHERE Star1 = 'Arnold Schwarzenegger'
                OR Star2 = 'Arnold Schwarzenegger'
                OR Star3 = 'Arnold Schwarzenegger'
                OR Star4 = 'Arnold Schwarzenegger' '''
df_query4 = pd.read_sql_query(query4, conn)
print("Gross collection of movies with the star Arnold:")
df_query4

Gross collection of movies with the star Arnold:

                            Movie_Name  Gross_Collection
0           Terminator 2: Judgment Day       520881154.0
1                       The Terminator        78371200.0
2                             Predator        98268458.0
3                         Total Recall       261317921.0
4                            True Lies       378882411.0
5                  Conan the Barbarian        68851475.0
6                      The Running Man        38122105.0
7                             Commando        57491000.0
8                          Escape Plan       137328301.0
9                     Last Action Hero       137298489.0
10                  Terminator Genisys       440603537.0
11                      The Last Stand        48330757.0
12  Terminator 3: Rise of the Machines       433371112.0
13                    Kindergarten Cop       201957688.0
14               Terminator: Dark Fate       261119292.0
15                              Eraser       242295562.0
16                            Red Heat        34994648.0
17                 Conan the Destroyer        31042035.0
18                         The 6th Day        96085477.0
19                         End of Days       211989043.0
20                            Sabotage        22126842.0
21                            Raw Deal        16209459.0
22                   Collateral Damage        78382433.0
23                           Red Sonja         6951415.0
24                      Batman & Robin       238235719.0

In [18]:
# Query 5: Display all details of movies with comedy and action genres
query5 = '''SELECT * FROM stars
            WHERE Genre1 = 'Comedy' AND Genre2 = 'Action' OR Genre1 = 'Action' AND Genre2 = 'Comedy' '''
df_query5 = pd.read_sql_query(query5, conn)
print("Details of movies with comedy and action genres:")
df_query5

Details of movies with comedy and action genres:

,Unnamed: 0,Movie_Name,Star1,Star2,Star3,Star4,Votes,Genre1,Genre2,Genre3,Gross_Collection,Popularity,Certification
0,36,Guardians of the Galaxy Vol,Chris Pratt,Chukwudi Iwuji,Bradley Cooper,Pom Klementieff,"154,127",Action,Comedy,Comedy,752966359.0,3,PG-13
1,69,Sholay,Sanjeev Kumar,Dharmendra,Amitabh Bachchan,Amjad Khan,"57,083",Action,Comedy,Comedy,NaN,None,Not Rated
2,70,Bajrangi Bhaijaan,Salman Khan,Harshaali Malhotra,Nawazuddin Siddiqui,Kareena Kapoor,"91,952",Action,Comedy,Comedy,121126188.0,None,Not Rated
3,71,The General,Buster Keaton,Marion Mack,Glen Cavender,Jim Farley,"93,907",Action,Comedy,Comedy,NaN,None,Passed
4,81,Guardians of the Galaxy,Chris Pratt,Vin Diesel,Bradley Cooper,Zoe Saldana,"1,218,955",Action,Comedy,Comedy,773350147.0,44,PG-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...
134,1706,Spy Kids 3: Game Over,Daryl Sabara,Alexa PenaVega,Antonio Banderas,Carla Gugino,"63,036",Action,Comedy,Comedy,197101678.0,"3,763",PG
135,1710,Inspector Gadget,Matthew Broderick,Rupert Everett,Joely Fisher,Michelle Trachtenberg,"49,572",Action,Comedy,Comedy,134403112.0,None,PG
136,1717,Street Fighter,Jean-Claude Van Damme,Raul Julia,Ming-Na Wen,Damian Chapa,"73,202",Action,Comedy,Comedy,99431786.0,"1,864",PG-13
137,1726,The Adventures of Sharkboy and Lavagirl 3-D,Cayden Boyd,George Lopez,Kristin Davis,David Arquette,"39,960",Action,Comedy,Comedy,71992655.0,"2,735",PG
138,1732,Spy Kids 4: All the Time in the World,Jessica Alba,Jeremy Piven,Joel McHale,Rowan Blanchard,"26,945",Action,Comedy,Comedy,85564310.0,None,PG

## `Make SubQueries`

In [19]:
# Query 1: Display all details from both tables where movie names are the same
query1 = '''SELECT * FROM movies
            INNER JOIN stars ON movies.Movie_Name = stars.Movie_Name'''
df_query1 = pd.read_sql_query(query1, conn)
print("Details from both tables where movie names are the same:")
df_query1

Details from both tables where movie names are the same:

,Unnamed: 0,Movie_Name,Director1,Director2,Director3,Duration,year,Ratings,Metascore,Sno,...,Star2,Star3,Star4,Votes,Genre1,Genre2,Genre3,Gross_Collection,Popularity,Certification
0,0,Spider-Man: Across the Spider-Verse,Joaquim Dos Santos,Kemp Powers,Justin K. Thompson,140 min,2023,9.1,86.0,1,...,Hailee Steinfeld,Oscar Isaac,Jake Johnson,"29,474",Animation,Adventure,Adventure,6.910000e+07,23,PG
1,1,The Dark Knight,Christopher Nolan,None,None,152 min,2008,9.0,84.0,2,...,Heath Ledger,Aaron Eckhart,Michael Caine,"2,719,284",Action,Drama,Drama,1.006234e+09,117,PG-13
2,2,The Lord of the Rings: The Return of the King,Peter Jackson,None,None,201 min,2003,9.0,94.0,3,...,Viggo Mortensen,Ian McKellen,Orlando Bloom,"1,887,739",Action,Drama,Drama,1.147634e+09,407,PG-13
3,3,Inception,Christopher Nolan,None,None,148 min,2010,8.8,74.0,4,...,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,"2,413,938",Action,Sci-Fi,Sci-Fi,8.701105e+08,103,PG-13
4,4,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,None,None,178 min,2001,8.8,92.0,5,...,Ian McKellen,Orlando Bloom,Sean Bean,"1,916,363",Action,Drama,Drama,8.982044e+08,184,PG-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1832,1746,Radhe,Prabhu Deva,None,None,109 min,2021,1.9,NaN,1747,...,Disha Patani,Randeep Hooda,Jackie Shroff,"178,810",Action,Thriller,Thriller,1.900312e+06,None,TV-MA
1833,1747,Race 3,Remo D'Souza,None,None,160 min,2018,1.9,NaN,1748,...,Salman Khan,Bobby Deol,Jacqueline Fernandez,"47,589",Action,Thriller,Thriller,2.996969e+07,None,Not Rated
1834,1748,Angels Apocalypse,Sean Cain,Enzo Zelocchi,None,85 min,2015,1.7,NaN,1749,...,Jana Rochelle,Ryan C.F. Buckley,William Kirkham,"42,911",Action,Sci-Fi,Sci-Fi,NaN,None,None
1835,1749,The Cost of Deception,Keith English,None,None,125 min,2021,1.5,NaN,1750,...,András Mózes,Barna Bokor,Gabriella Gubás,"39,492",Action,Drama,Drama,6.006100e+05,None,None
1836,1750,Sadak 2,Mahesh Bhatt,None,None,133 min,2020,1.2,NaN,1751,...,Priyanka Bose,Sanjay Dutt,Aditya Roy Kapoor,"96,258",Action,None,None,2.073000e+03,None,TV-MA

In [20]:
# Query 2: Display all movie names, Director, ratings, and gross collection where the genre is action
query2 = '''SELECT movies.Movie_Name, movies.Director1, movies.Ratings, stars.Gross_Collection 
            FROM movies
            INNER JOIN stars ON movies.Movie_Name = stars.Movie_Name
            WHERE stars.Genre1 = 'Action' OR stars.Genre2 = 'Action' OR stars.Genre3 = 'Action' '''
df_query2 = pd.read_sql_query(query2, conn)
print("Movie names, Director, ratings, and gross collection where the genre is action:")
df_query2

Movie names, Director, ratings, and gross collection where the genre is action:

,Movie_Name,Director1,Ratings,Gross_Collection
0,The Dark Knight,Christopher Nolan,9.0,1.006234e+09
1,The Lord of the Rings: The Return of the King,Peter Jackson,9.0,1.147634e+09
2,Inception,Christopher Nolan,8.8,8.701105e+08
3,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,8.8,8.982044e+08
4,The Lord of the Rings: The Two Towers,Peter Jackson,8.8,9.479443e+08
...,...,...,...,...
1761,Radhe,Prabhu Deva,1.9,1.900312e+06
1762,Race 3,Remo D'Souza,1.9,2.996969e+07
1763,Angels Apocalypse,Sean Cain,1.7,NaN
1764,The Cost of Deception,Keith English,1.5,6.006100e+05
1765,Sadak 2,Mahesh Bhatt,1.2,2.073000e+03

In [21]:
# Query 3: Display all details from both tables with the highest gross collection
query3 = '''SELECT * FROM movies
            INNER JOIN stars ON movies.Movie_Name = stars.Movie_Name
            WHERE stars.Gross_Collection = (SELECT MAX(Gross_Collection) FROM stars)'''
df_query3 = pd.read_sql_query(query3, conn)
print("Details from both tables with the highest gross collection:")
df_query3

Details from both tables with the highest gross collection:

,Unnamed: 0,Movie_Name,Director1,Director2,Director3,Duration,year,Ratings,Metascore,Sno,...,Star2,Star3,Star4,Votes,Genre1,Genre2,Genre3,Gross_Collection,Popularity,Certification
0,107,Avatar,James Cameron,None,None,162 min,2009,7.9,83.0,108,...,Zoe Saldana,Sigourney Weaver,Michelle Rodriguez,"1,342,422",Action,Fantasy,Fantasy,2.923706e+09,275,PG-13

In [22]:
# Query 4: Display all details from both tables with the highest ratings
query4 = '''SELECT * FROM movies
            INNER JOIN stars ON movies.Movie_Name = stars.Movie_Name
            WHERE movies.Ratings = (SELECT MAX(Ratings) FROM movies)'''
df_query4 = pd.read_sql_query(query4, conn)
print("Details from both tables with the highest ratings:")
df_query4

Details from both tables with the highest ratings:

,Unnamed: 0,Movie_Name,Director1,Director2,Director3,Duration,year,Ratings,Metascore,Sno,...,Star2,Star3,Star4,Votes,Genre1,Genre2,Genre3,Gross_Collection,Popularity,Certification
0,0,Spider-Man: Across the Spider-Verse,Joaquim Dos Santos,Kemp Powers,Justin K. Thompson,140 min,2023,9.1,86.0,1,...,Hailee Steinfeld,Oscar Isaac,Jake Johnson,"29,474",Animation,Adventure,Adventure,69100000.0,23,PG

In [27]:
# Query 5: Display the movie with the lowest rating and gross collection
query5 = '''SELECT m.Movie_Name, m.Director1, m.Ratings, s.Gross_Collection
            FROM movies AS m
            INNER JOIN stars AS s ON m.Movie_Name = s.Movie_Name
            WHERE m.Ratings = (SELECT MIN(Ratings) FROM movies)
            AND s.Gross_Collection = (SELECT MIN(Gross_Collection) FROM stars)'''
df_query5 = pd.read_sql_query(query5, conn)
print("Movie with the lowest rating and gross collection:")
df_query5

Movie with the lowest rating and gross collection:

Empty DataFrame
Columns: [Movie_Name, Director1, Ratings, Gross_Collection]
Index: []

In [31]:
# Close the connection
conn.close()